computational-pathology-ai-lab/
в”њв”Ђв”Ђ .github/
в”‚   в”њв”Ђв”Ђ ISSUE_TEMPLATE/
в”‚   в”‚   в”њв”Ђв”Ђ bug_report.yml
в”‚   в”‚   в””в”Ђв”Ђ research_proposal.yml
в”‚   в””в”Ђв”Ђ workflows/
в”‚       в”њв”Ђв”Ђ ci.yml
в”‚       в”њв”Ђв”Ђ docker.yml
в”‚       в””в”Ђв”Ђ pages.yml
в”њв”Ђв”Ђ app/
в”‚   в””в”Ђв”Ђ streamlit_app.py
в”њв”Ђв”Ђ assets/
в”‚   в”њв”Ђв”Ђ computational-pathology-engineering.pdf
в”‚   в””в”Ђв”Ђ social-preview.png
в”њв”Ђв”Ђ book/
в”‚   в”њв”Ђв”Ђ book_metadata.json
в”‚   в”њв”Ђв”Ђ CITATION.bib
в”‚   в”њв”Ђв”Ђ computational-pathology-engineering.pdf
в”‚   в”њв”Ђв”Ђ README.md
в”‚   в””в”Ђв”Ђ REPLACEMENT_INSTRUCTIONS.md
в”њв”Ђв”Ђ configs/
в”‚   в”њв”Ђв”Ђ baseline_cnn.yaml
в”‚   в”њв”Ђв”Ђ convnext_tiny.yaml
в”‚   в”њв”Ђв”Ђ densenet121.yaml
в”‚   в”њв”Ђв”Ђ efficientnet_b0.yaml
в”‚   в”њв”Ђв”Ђ foundation_adapter.yaml
в”‚   в”њв”Ђв”Ђ mil.yaml
в”‚   в”њв”Ђв”Ђ resnet18.yaml
в”‚   в””в”Ђв”Ђ tiny_vit.yaml
в”њв”Ђв”Ђ data/
в”‚   в”њв”Ђв”Ђ example/
в”‚   в”‚   в”њв”Ђв”Ђ images/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ synthetic_0000.png
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ synthetic_0001.png
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ synthetic_0002.png
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ synthetic_0003.png
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ synthetic_0004.png
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ synthetic_0005.png
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ synthetic_0006.png
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ synthetic_0007.png
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ synthetic_0008.png
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ synthetic_0009.png
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ synthetic_0010.png
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ synthetic_0011.png
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ synthetic_0012.png
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ synthetic_0013.png
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ synthetic_0014.png
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ synthetic_0015.png
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ synthetic_0016.png
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ synthetic_0017.png
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ synthetic_0018.png
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ synthetic_0019.png
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ synthetic_0020.png
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ synthetic_0021.png
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ synthetic_0022.png
в”‚   в”‚   в”‚   в””в”Ђв”Ђ synthetic_0023.png
в”‚   в”‚   в””в”Ђв”Ђ labels.csv
в”‚   в”њв”Ђв”Ђ processed/
в”‚   в”‚   в””в”Ђв”Ђ .gitkeep
в”‚   в””в”Ђв”Ђ README.md
в”њв”Ђв”Ђ deployment/
в”‚   в”њв”Ђв”Ђ kubernetes/
в”‚   в”‚   в”њв”Ђв”Ђ deployment.yaml
в”‚   в”‚   в””в”Ђв”Ђ service.yaml
в”‚   в””в”Ђв”Ђ README.md
в”њв”Ђв”Ђ docs/
в”‚   в”њв”Ђв”Ђ assets/
в”‚   в”‚   в”њв”Ђв”Ђ architecture.svg
в”‚   в”‚   в””в”Ђв”Ђ social-preview.png
в”‚   в”њв”Ђв”Ђ ACADEMIC_PORTFOLIO.md
в”‚   в”њв”Ђв”Ђ ARCHITECTURE.md
в”‚   в”њв”Ђв”Ђ BENCHMARK_PROTOCOL.md
в”‚   в”њв”Ђв”Ђ CLINICAL_AND_ETHICAL_LIMITATIONS.md
в”‚   в”њв”Ђв”Ђ EXECUTION_STATUS.md
в”‚   в”њв”Ђв”Ђ FOUNDATION_MODELS.md
в”‚   в”њв”Ђв”Ђ GITHUB_DESKTOP_GUIDE_FA.md
в”‚   в”њв”Ђв”Ђ GITHUB_PAGES_GUIDE.md
в”‚   в”њв”Ђв”Ђ GOOGLE_SEARCH_CONSOLE_GUIDE.md
в”‚   в”њв”Ђв”Ђ METHODOLOGY.md
в”‚   в”њв”Ђв”Ђ MLOPS.md
в”‚   в”њв”Ђв”Ђ RELEASE_GUIDE.md
в”‚   в”њв”Ђв”Ђ RENAME_REPOSITORY.md
в”‚   в”њв”Ђв”Ђ REPRODUCIBILITY.md
в”‚   в”њв”Ђв”Ђ RESEARCH_QUESTIONS.md
в”‚   в”њв”Ђв”Ђ TEACHING_SYLLABUS.md
в”‚   в”њв”Ђв”Ђ UPLOAD_WITH_GITHUB_DESKTOP.md
в”‚   в””в”Ђв”Ђ ZENODO_SOFTWARE_GUIDE.md
в”њв”Ђв”Ђ examples/
в”‚   в””в”Ђв”Ђ inference_example.py
в”њв”Ђв”Ђ legacy/
в”‚   в”њв”Ђв”Ђ original-file-manifest.json
в”‚   в””в”Ђв”Ђ README.md
в”њв”Ђв”Ђ model_registry/
в”‚   в”њв”Ђв”Ђ example-metadata.json
в”‚   в””в”Ђв”Ђ README.md
в”њв”Ђв”Ђ models/
в”‚   в””в”Ђв”Ђ README.md
в”њв”Ђв”Ђ monitoring/
в”‚   в””в”Ђв”Ђ drift-report-schema.json
в”њв”Ђв”Ђ notebooks/
в”‚   в”њв”Ђв”Ђ 00_project_origin.ipynb
в”‚   в”њв”Ђв”Ђ 01_dataset_audit.ipynb
в”‚   в”њв”Ђв”Ђ 02_model_benchmark.ipynb
в”‚   в”њв”Ђв”Ђ 03_explainability_and_uncertainty.ipynb
в”‚   в””в”Ђв”Ђ 04_whole_slide_and_mil.ipynb
в”њв”Ђв”Ђ reports/
в”‚   в”њв”Ђв”Ђ benchmark_results.csv
в”‚   в”њв”Ђв”Ђ BUILD_REPORT.md
в”‚   в”њв”Ђв”Ђ FILE_CREATION_REPORT.md
в”‚   в”њв”Ђв”Ђ TECHNICAL_REPORT_TEMPLATE.md
в”‚   в””в”Ђв”Ђ TEST_REPORT.md
в”њв”Ђв”Ђ scripts/
в”‚   в”њв”Ђв”Ђ create_checksums.py
в”‚   в”њв”Ђв”Ђ evaluate.py
в”‚   в”њв”Ђв”Ђ export_onnx.py
в”‚   в”њв”Ђв”Ђ migrate_legacy.py
в”‚   в”њв”Ђв”Ђ prepare_data.py
в”‚   в””в”Ђв”Ђ train.py
в”њв”Ђв”Ђ src/
в”‚   в””в”Ђв”Ђ cpathlab/
в”‚       в”њв”Ђв”Ђ api/
в”‚       в”‚   в”њв”Ђв”Ђ main.py
в”‚       в”‚   в””в”Ђв”Ђ schemas.py
в”‚       в”њв”Ђв”Ђ data/
в”‚       в”‚   в”њв”Ђв”Ђ __init__.py
в”‚       в”‚   в”њв”Ђв”Ђ datasets.py
в”‚       в”‚   в”њв”Ђв”Ђ preprocessing.py
в”‚       в”‚   в”њв”Ђв”Ђ splitting.py
в”‚       в”‚   в”њв”Ђв”Ђ synthetic.py
в”‚       в”‚   в”њв”Ђв”Ђ validation.py
в”‚       в”‚   в””в”Ђв”Ђ wsi.py
в”‚       в”њв”Ђв”Ђ evaluation/
в”‚       в”‚   в”њв”Ђв”Ђ __init__.py
в”‚       в”‚   в”њв”Ђв”Ђ bootstrap.py
в”‚       в”‚   в”њв”Ђв”Ђ calibration.py
в”‚       в”‚   в”њв”Ђв”Ђ domain_shift.py
в”‚       в”‚   в”њв”Ђв”Ђ errors.py
в”‚       в”‚   в”њв”Ђв”Ђ metrics.py
в”‚       в”‚   в””в”Ђв”Ђ plots.py
в”‚       в”њв”Ђв”Ђ explainability/
в”‚       в”‚   в”њв”Ђв”Ђ __init__.py
в”‚       в”‚   в”њв”Ђв”Ђ attention.py
в”‚       в”‚   в”њв”Ђв”Ђ gradcam.py
в”‚       в”‚   в”њв”Ђв”Ђ integrated_gradients.py
в”‚       в”‚   в””в”Ђв”Ђ occlusion.py
в”‚       в”њв”Ђв”Ђ inference/
в”‚       в”‚   в”њв”Ђв”Ђ __init__.py
в”‚       в”‚   в”њв”Ђв”Ђ batch.py
в”‚       в”‚   в””в”Ђв”Ђ predictor.py
в”‚       в”њв”Ђв”Ђ models/
в”‚       в”‚   в”њв”Ђв”Ђ __init__.py
в”‚       в”‚   в”њв”Ђв”Ђ baseline.py
в”‚       в”‚   в”њв”Ђв”Ђ factory.py
в”‚       в”‚   в”њв”Ђв”Ђ foundation.py
в”‚       в”‚   в”њв”Ђв”Ђ mil.py
в”‚       в”‚   в””в”Ђв”Ђ vit.py
в”‚       в”њв”Ђв”Ђ monitoring/
в”‚       в”‚   в”њв”Ђв”Ђ __init__.py
в”‚       в”‚   в””в”Ђв”Ђ drift.py
в”‚       в”њв”Ђв”Ђ training/
в”‚       в”‚   в”њв”Ђв”Ђ __init__.py
в”‚       в”‚   в”њв”Ђв”Ђ engine.py
в”‚       в”‚   в”њв”Ђв”Ђ losses.py
в”‚       в”‚   в”њв”Ђв”Ђ reproducibility.py
в”‚       в”‚   в””в”Ђв”Ђ tracking.py
в”‚       в”њв”Ђв”Ђ uncertainty/
в”‚       в”‚   в”њв”Ђв”Ђ __init__.py
в”‚       в”‚   в””в”Ђв”Ђ mc_dropout.py
в”‚       в”њв”Ђв”Ђ __init__.py
в”‚       в”њв”Ђв”Ђ cli.py
в”‚       в””в”Ђв”Ђ config.py
в”њв”Ђв”Ђ tests/
в”‚   в”њв”Ђв”Ђ test_api.py
в”‚   в”њв”Ђв”Ђ test_explainability.py
в”‚   в”њв”Ђв”Ђ test_metrics.py
в”‚   в”њв”Ђв”Ђ test_models.py
в”‚   в”њв”Ђв”Ђ test_monitoring.py
в”‚   в”њв”Ђв”Ђ test_splitting.py
в”‚   в””в”Ђв”Ђ test_synthetic_and_validation.py
в”њв”Ђв”Ђ website/
в”‚   в”њв”Ђв”Ђ assets/
в”‚   в”‚   в”њв”Ђв”Ђ computational-pathology-engineering.pdf
в”‚   в”‚   в””в”Ђв”Ђ social-preview.png
в”‚   в”њв”Ђв”Ђ .nojekyll
в”‚   в”њв”Ђв”Ђ book.html
в”‚   в”њв”Ђв”Ђ index.html
в”‚   в”њв”Ђв”Ђ robots.txt
в”‚   в”њв”Ђв”Ђ sitemap.xml
в”‚   в””в”Ђв”Ђ style.css
в”њв”Ђв”Ђ .gitignore
в”њв”Ђв”Ђ .pre-commit-config.yaml
в”њв”Ђв”Ђ .zenodo.json
в”њв”Ђв”Ђ book.html
в”њв”Ђв”Ђ CHANGELOG.md
в”њв”Ђв”Ђ CITATION.bib
в”њв”Ђв”Ђ CITATION.cff
в”њв”Ђв”Ђ CODE_OF_CONDUCT.md
в”њв”Ђв”Ђ codemeta.json
в”њв”Ђв”Ђ CONTRIBUTING.md
в”њв”Ђв”Ђ DATA_CARD.md
в”њв”Ђв”Ђ docker-compose.yml
в”њв”Ђв”Ђ Dockerfile
в”њв”Ђв”Ђ dvc.yaml
в”њв”Ђв”Ђ environment.yml
в”њв”Ђв”Ђ index.html
в”њв”Ђв”Ђ LICENSE
в”њв”Ђв”Ђ Makefile
в”њв”Ђв”Ђ MODEL_CARD.md
в”њв”Ђв”Ђ params.yaml
в”њв”Ђв”Ђ PREPARE_WINDOWS.bat
в”њв”Ђв”Ђ PROJECT_FILE_TREE.txt
в”њв”Ђв”Ђ pyproject.toml
в”њв”Ђв”Ђ README.md
в”њв”Ђв”Ђ README_FIRST_FA.md
в”њв”Ђв”Ђ requirements-dev.txt
в”њв”Ђв”Ђ requirements-optional.txt
в”њв”Ђв”Ђ requirements.txt
в”њв”Ђв”Ђ robots.txt
в”њв”Ђв”Ђ SECURITY.md
в”њв”Ђв”Ђ sitemap.xml
в”њв”Ђв”Ђ style.css
в””в”Ђв”Ђ VERSION
